<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Nokar/Desktop/PLUGIN TEST SERVER/plugins/SandkassinnKits.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SandkassinnKits/Sandkassinn.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/SandkassinnKits/.project"/>
        <file path="/SandkassinnKits/.classpath"/>
        <javaElement handleIdentifier="=SandkassinnKits/src"/>
    </selectedElements>
</jardesc>
